# Flask port
PORT="1234"

# Flask Virtual Path (optional)
#VIRTUALDIRPATH=

# Database file
DATABASE="data.sqlite3"

# Directories (space separated list) to monitor
MONITOR_DIRS="/data1 /data2"

# Events to monitor (Refer to ionotifywait for a list of events)
MONITOR_EVENTS="close_write,moved_to,delete"

